name: Pre-release tasks

on:
  workflow_call:
    inputs:
      release:
        required: true
        type: boolean
      version:
        required: true
        type: string
    outputs:
      sha:
        description: Current SHA after version update
        value: ${{ jobs.pre-publish.outputs.sha }}

permissions:
  contents: write

jobs:
  pre-publish:
    name: Update version, tag repo, and return sha
    runs-on: self-hosted
    outputs:
      sha: ${{ steps.return-sha.outputs.sha }}
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - id: commit-version
        if: ${{ inputs.release }}
        name: Commit version to current branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@aeron.io"
          echo ${{ inputs.version }} > version.txt
          git add version.txt
          git status
          git commit -m "${{ inputs.version }} version update."
          git push
      - id: tag-branch
        if: ${{ inputs.release }}
        name: Tag branch
        run: |
          git tag ${{ inputs.version }}
          git push origin refs/tags/${{ inputs.version }}
      - id: return-sha
        name: Return current SHA
        run: |
          git rev-parse HEAD
          echo "sha=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"